apiVersion: v1
appVersion: 1.20.3-lts
description: A Helm chart to deploy MeterSphere
home: https://metersphere.io
icon: https://metersphere.io/images/logo/favicon.ico
maintainers:
- email: metersphere@fit2cloud.com
  name: metersphere
name: metersphere
sources:
- https://github.com/metersphere/
version: 1.1.2
